# DistributedTracing-OpenTelemetry-Jaeger-DotNet6-SqlServer-PostgreSQL-Redis-MySQL-MongoDB

ConsoleAppConsumoAPIs/: ConsoleAppConsumoAPIs.csproj  Program.cs
MySql/APIContagem/: APIContagem.csproj
PostgreSql/APIContagem/: APIContagem.csproj
Redis/APIContagem/: APIContagem.csproj
Scripts/DockerCompose/: docker-compose.yml
SqlServer/APIContagem/: APIContagem.csproj  Contador.cs
